---
name: build image

on:
  push:
  schedule:
    - cron: '0 1 * * *'

jobs:
  build_docker_image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: install require package
        run: |
          sudo apt update
          sudo apt install -y buildah qemu-user-static wget dnf rpm
      - name: build x86_64 image
        run: |
          ARCH=x86_64 sudo -E ./build.sh
          ls -alh
      - name: build aarch64 image
        run: |
          ARCH=aarch64 sudo -E ./build.sh
          ls -alh
      - name: buildah manifest
        run: |
          set -o xtrace
          ls -alh
          c=$(buildah from scratch)
          buildah add $c image-x86_64.tar
          buildah config --arch amd64 $c
          buildah commit $c amd64

          c2=$(buildah from scratch)
          buildah add $c2 image-aarch64.tar
          buildah config --arch aarch64 $c2
          buildah commit $c2 aarch64

          m=$(buildah manifest create $IMAGE_NAME:$IMAGE_TAG)
          buildah manifest add $m amd64
          buildah manifest add $m aarch64
          buildah manifest inspect $m

          echo buildah login -u $DOCKERU -p $DOCKERP docker.io
          buildah login -u $DOCKERU -p $DOCKERP docker.io
          buildah images
          buildah manifest push --all $m docker://$IMAGE_NAME:$IMAGE_TAG
        env:
          DOCKERU: ${{ secrets.DOCKERU }}
          DOCKERP: ${{ secrets.DOCKERP }}
          IMAGE_TAG: 9
          IMAGE_NAME: opstool/rockylinux
